{
  "name": "fetch-agency",
  "version": "1.0.0",
  "description": "这是一个用于合并相同接口请求的库，通过减少并发请求量达到降低服务端接口负载压力的目的。",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "node ./test/test.js"
  },
  "keywords": [],
  "author": "xuqiyong666",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.14.4",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  }
}
